*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100vh;   
    background-color: #98baf4;
    display:flex;
    align-items: center;
    justify-content:center;
}
a{
    font-size:30px;
    color:#0561ff;
}
.card{
    width:300px;
    height: 400px;
    overflow:hidden;
    border-radius:10px;
    border:3px solid #fff;
    position:relative;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:10px;

}
.card-body{
    width:100%;
    height:100%;
    top:0;
    right:-100%;
    /* left:0; */
    position:absolute;
    background:#1f3d4738;
    backdrop-filter:blur(5px);
    border-radius:10px;
    color:#fff;
    padding:30px;
    display:flex;
    flex-direction:column;
    /* align-items: ; */
    justify-content:center;
    transition: 2s;
}
.card:hover .card-body{
    /* top:0; */
    right:0;
}
.card-title{
    text-transform:uppercase;
    font-size:50px;
}
.card-subtitle{
    text-transform:capitalize;
    font-size:25px;
    margin:10px 0px;
}
.card-content{
    font-size:16px;
    line-height:25px;
    margin:0px 0 10px;
}
button{
    width:120px;
    color:#1f3d47;
    background-color: #98baf4;
    padding:10px 20px;
    border-radius:5px;
    text-transform:capitalize;
    border:none;
    outline:none;
    cursor:pointer;
}